<div class="row-fluid mt-3">
    <div class="col-md-12">
        <div class="card">
            <h3 class="card-header font-weight-bold py-2">Covid Information</h3>
            <div class="card-body" style="padding: 0.5rem;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="md-form">
                                <input type="text"
                                    class="form-control" id="search" mdbInput />
                                <label for="search">Info</label>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <button (click)="add()" type="button"  color="primary" size="sm" class="my-0"
                                style="float: right;margin-top: 1.5rem !important;">
                                <mdb-icon fas icon="plus-circle"></mdb-icon> Add Covid Info
                            </button>                          
                        </div>
                    </div>
                    <table id="listTable" mdbTable mdbTableScroll 
                        maxHeight="300" class="z-depth-1">
                        <thead>
                            <tr>
                                <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                scope="col" style="color: #ffffff;">
                                    Country Name <mdb-icon fas icon="sort"></mdb-icon>
                                </th>
                                <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                     scope="col" style="color: #ffffff;">
                                    State Name <mdb-icon fas icon="sort"></mdb-icon>
                                </th>
                                <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                     scope="col" style="color: #ffffff;">
                                    City Name <mdb-icon fas icon="sort"></mdb-icon>
                                </th>
                                <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                      scope="col" style="color: #ffffff;">
                                   Is Tested <mdb-icon fas icon="sort"></mdb-icon>
                                </th>                            
                            <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                  scope="col" style="color: #ffffff;">
                               Is Confirmed <mdb-icon fas icon="sort"></mdb-icon>
                            </th>
                            <th class="font-weight-bold stylish-color" aria-controls="listTable"
                            scope="col" style="color: #ffffff;">
                            Is Quarantine <mdb-icon fas icon="sort"></mdb-icon>
                            </th>            
                            <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                  scope="col" style="color: #ffffff;">
                               Is Recovered <mdb-icon fas icon="sort"></mdb-icon>
                            </th>
                            <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                  scope="col" style="color: #ffffff;">
                               Is Deceased <mdb-icon fas icon="sort"></mdb-icon>
                            </th>   
                            <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                  scope="col" style="color: #ffffff;">
                               DateTime <mdb-icon fas icon="sort"></mdb-icon>
                            </th>                                            
                                <th class="font-weight-bold stylish-color" style="color: #ffffff;">View</th>
                                <th class="font-weight-bold stylish-color" style="color: #ffffff;">Add</th>
                                <th class="font-weight-bold stylish-color" style="color: #ffffff;">Delete</th>
                            </tr>
                        </thead>
                        <tbody>                          
                                
                        </tbody>
                        <tfoot class="grey lighten-5 w-100">
                            <tr>
                                <td colspan="9">
                                    <!-- <mdb-table-pagination #companyPagination
                                       >
                                    </mdb-table-pagination> -->
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<div mdbModal #addCovidInfo="mdbModal" class="modal fade left" id="addCovidInfo" tabindex="-1" role="dialog"
    aria-labelledby="addCompanyLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Add City</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <form [formGroup]="addCovidInfoForm" novalidate autocomplete="off" class="well form-horizontal">
                    <fieldset>                                
                        <div class="row">                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="country"><small class="requiredField">*</small>Country</label>
                                    <select class="form-control" formControlName="country"
                                        id="country">
                                        <option [value]="null" disabled>--Select--</option>
                                        <option>INDIA</option>
                                        <option>USA</option>
                                    </select>
                                    <span class="text-danger"
                                        *ngIf="(addCovidInfoFormControl.country.touched || addCovidInfoFormControl.country.dirty) && addCovidInfoFormControl.country.errors?.required">
                                        Country is required
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="state"><small class="requiredField">*</small>State</label>
                                    <select class="form-control" formControlName="state"
                                        id="state">
                                        <option [value]="null" disabled>--Select--</option>
                                        <option>INDIA</option>
                                        <option>USA</option>
                                    </select>
                                    <span class="text-danger"
                                        *ngIf="(addCovidInfoFormControl.state.touched || addCovidInfoFormControl.state.dirty) && addCovidInfoFormControl.state.errors?.required">
                                        State is required
                                    </span>
                                </div>
                            </div>
                        </div>    
                        <div class="row">                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="city"><small class="requiredField">*</small>City</label>
                                    <select class="form-control" formControlName="city"
                                        id="city">
                                        <option [value]="null" disabled>--Select--</option>
                                        <option>INDIA</option>
                                        <option>USA</option>
                                    </select>
                                    <span class="text-danger"
                                        *ngIf="(addCovidInfoFormControl.city.touched || addCovidInfoFormControl.city.dirty) && addCovidInfoFormControl.city.errors?.required">
                                        City is required
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="isTested"><small class="requiredField">*</small>Tested</label>
                                    <select class="form-control" formControlName="isTested"
                                        id="isTested">
                                        <option [value]="null" disabled>--Select--</option>
                                        <option>INDIA</option>
                                        <option>USA</option>
                                    </select>
                                    <span class="text-danger"
                                        *ngIf="(addCovidInfoFormControl.isTested.touched || addCovidInfoFormControl.isTested.dirty) && addCovidInfoFormControl.isTested.errors?.required">
                                        Tested is required
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="isConfirmed"><small class="requiredField">*</small>Confirmed</label>
                                    <select class="form-control" formControlName="isConfirmed"
                                        id="isConfirmed">
                                        <option [value]="null" disabled>--Select--</option>
                                        <option>INDIA</option>
                                        <option>USA</option>
                                    </select>
                                    <span class="text-danger"
                                        *ngIf="(addCovidInfoFormControl.isConfirmed.touched || addCovidInfoFormControl.isConfirmed.dirty) && addCovidInfoFormControl.isConfirmed.errors?.required">
                                        Confirmed is required
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="isQuarantine"><small class="requiredField">*</small>Quarantine</label>
                                    <select class="form-control" formControlName="isQuarantine"
                                        id="isQuarantine">
                                        <option [value]="null" disabled>--Select--</option>
                                        <option>INDIA</option>
                                        <option>USA</option>
                                    </select>
                                    <span class="text-danger"
                                        *ngIf="(addCovidInfoFormControl.isQuarantine.touched || addCovidInfoFormControl.isQuarantine.dirty) && addCovidInfoFormControl.isQuarantine.errors?.required">
                                        Quarantine is required
                                    </span>
                                </div>
                            </div>
                        </div>    
                        <div class="row">                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="isRecovered"><small class="requiredField">*</small>Recovered</label>
                                    <select class="form-control" formControlName="isRecovered"
                                        id="isRecovered">
                                        <option [value]="null" disabled>--Select--</option>
                                        <option>INDIA</option>
                                        <option>USA</option>
                                    </select>
                                    <span class="text-danger"
                                        *ngIf="(addCovidInfoFormControl.isRecovered.touched || addCovidInfoFormControl.isRecovered.dirty) && addCovidInfoFormControl.isRecovered.errors?.required">
                                        Recovered is required
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="isDeceased"><small class="requiredField">*</small>Deceased</label>
                                    <select class="form-control" formControlName="isDeceased"
                                        id="isDeceased">
                                        <option [value]="null" disabled>--Select--</option>
                                        <option>INDIA</option>
                                        <option>USA</option>
                                    </select>
                                    <span class="text-danger"
                                        *ngIf="(addCovidInfoFormControl.isDeceased.touched || addCovidInfoFormControl.isDeceased.dirty) && addCovidInfoFormControl.isDeceased.errors?.required">
                                        Deceased is required
                                    </span>
                                </div>
                            </div>
                        </div>    
                        <div class="row">                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="dateTime"><small class="requiredField">*</small>DateTime</label>
                                    <div class="inputcontainer">
                                        <input type="text" formControlName="dateTime" class="form-control"
                                            id="dateTime" placeholder="Date Time">
                                        <div *ngIf="addCovidInfoFormControl.dateTime.pending" class="icon-container">
                                            <i class="loader"></i>
                                        </div>
                                    </div>
                                    <span class="text-danger"
                                        *ngIf="(addCovidInfoFormControl.dateTime.touched) && addCovidInfoFormControl.dateTime.errors?.required">
                                        City is required
                                    </span>
                                </div>
                            </div>                            
                        </div>                  
                        <div class="row">
                            <div class="col-md-6">
                                <small class="requiredField">* <span>indicated fields are mandatory</span></small>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <button type="reset" mdbBtn type="button"
                                        color="secondary" style="float:right;" class="waves-light"
                                        mdbWavesEffect>Reset</button>
                                    <button mdbBtn type="button" type="submit"
                                        color="primary" style="float:right;" class="waves-light"
                                        mdbWavesEffect>Add</button>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>           
        </div>
    </div>
</div>