<div class="row-fluid mt-3">
    <div class="col-md-12">
        <div class="card">
            <h3 class="card-header font-weight-bold py-2">Country Details</h3>
            <div class="card-body" style="padding: 0.5rem;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="md-form">
                                <input type="text"
                                    class="form-control" id="search" mdbInput />
                                <label for="search">Country</label>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <button (click)="add()" type="button"  color="primary" size="sm" class="my-0"
                                style="float: right;margin-top: 1.5rem !important;">
                                <mdb-icon fas icon="plus-circle"></mdb-icon> Add Country
                            </button>                          
                        </div>
                    </div>
                    <table id="listTable" mdbTable mdbTableScroll 
                        maxHeight="300" class="z-depth-1">
                        <thead>
                            <tr>
                                <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                     scope="col" style="color: #ffffff;">
                                    Country Name <mdb-icon fas icon="sort"></mdb-icon>
                                </th>
                                <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                      scope="col" style="color: #ffffff;">
                                   Is Active <mdb-icon fas icon="sort"></mdb-icon>
                                </th>                                                           
                                <th class="font-weight-bold stylish-color" style="color: #ffffff;">View</th>
                                <th class="font-weight-bold stylish-color" style="color: #ffffff;">Add</th>
                                <th class="font-weight-bold stylish-color" style="color: #ffffff;">Delete</th>
                            </tr>
                        </thead>
                        <tbody>                          
                                
                        </tbody>
                        <tfoot class="grey lighten-5 w-100">
                            <tr>
                                <td colspan="9">
                                    <!-- <mdb-table-pagination #companyPagination
                                       >
                                    </mdb-table-pagination> -->
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div mdbModal #addCountry="mdbModal" class="modal fade left" id="addCountry" tabindex="-1" role="dialog"
    aria-labelledby="addCompanyLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Add Country</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                (click)="addCountry.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <form [formGroup]="addCountryForm" novalidate autocomplete="off" class="well form-horizontal"
                (ngSubmit)="onSubmit()">
                    <fieldset>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="countryName"><small class="requiredField">*</small>Country Name</label>
                                    <div class="inputcontainer">
                                        <input type="text" formControlName="countryName" class="form-control"
                                            id="countryName" placeholder="Country Name">
                                        <div *ngIf="addCountryFormControl.countryName.pending" class="icon-container">
                                            <i class="loader"></i>
                                        </div>
                                    </div>
                                    <span class="text-danger"
                                        *ngIf="(addCountryFormControl.countryName.touched) && addCountryFormControl.countryName.errors?.required">
                                        Country Name is required
                                    </span>
                                    <span class="text-danger"
                                        *ngIf="(addCountryFormControl.countryName.touched) && !addCountryFormControl.countryName.pending && addCountryFormControl.countryName.errors?.companyNotAvailable">
                                        Country Name is already exists
                                    </span>
                                </div>
                            </div>    
                        </div>                        
                        <div class="row">
                            <div class="col-md-6">
                                <small class="requiredField">* <span>indicated fields are mandatory</span></small>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <button type="reset" mdbBtn type="button"
                                        color="secondary" style="float:right;" class="waves-light"
                                        mdbWavesEffect>Reset</button>
                                    <button mdbBtn type="button" type="submit"
                                        color="primary" style="float:right;" class="waves-light"
                                        mdbWavesEffect>Add</button>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>           
        </div>
    </div>
</div>